# cucumber_hotel_app

./: pom.xml
src/main/resources/: orderNumber.txt
src/test/java/hotel_app_assessment_one/data/: connectAndRetrieveData.java  dataConnector.java
src/test/java/hotel_app_assessment_one/features/: HotelRunner.java  scenarios.feature
src/test/java/hotel_app_assessment_one/fileHandler/: fileHandler.java  readFromProps.java
src/test/java/hotel_app_assessment_one/locators/: bookAdactin.java  deleteAdactin.java  loginAdactin.java  logoutAdactin.java  searchAdactin.java  searchForExisitingItinerary.java  selectAdactin.java
src/test/java/hotel_app_assessment_one/stepDefinition/: MyStepdefs.java
src/test/java/hotel_app_assessment_one/validations/: validations.java
src/test/java/hotel_app_assessment_one/webFunctions/: webFunctions.java
src/test/java/hotel_app_assessment_one/webUtilities/: webActions.java  webUtilities.java
